# GraphicalLab

./: GraphicalEditor.sln  GraphicalLab.sln
GraphicalEditor/: App.axaml  App.axaml.cs  GraphicalEditor.csproj  Pixel.cs  PixelGridOverlay.cs  Program.cs  ViewLocator.cs  XiaolinWuLineGenerator.cs  app.manifest
GraphicalEditor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GraphicalEditor/Views/: MainWindow.axaml  MainWindow.axaml.cs
GraphicalLab/: App.axaml  App.axaml.cs  GraphicalLab.csproj  IToastManager.cs  IWritableBitmapProvider.cs  PixelGridOverlay.cs  Program.cs  ViewLocator.cs  XiaolinWuLineGenerator.cs  app.manifest
GraphicalLab/Assets/ExampleModels/: cube_0.json  spiral.json
GraphicalLab/Circles/: Circle.cs  CircleGenerator.cs  EllipseGenerator.cs  EllipseGenerator2.cs  HyperbolaGenerator.cs  ParabolaGenerator.cs
GraphicalLab/Controls/: PixelGridOverlay.cs
GraphicalLab/Controls/WaypointControl/: CenterOffsetConverter.cs  RelativeToAbsoluteConverter.cs  WayPointsOverlay.cs  WaypointControl.cs  WaypointModel.cs
GraphicalLab/Curves/: Bezie.cs  Curve.cs  Ermit.cs  ICurveGenerator.cs  Spline.cs
GraphicalLab/Lines/: BrezenhemLineGenerator.cs  DdaLineGenerator.cs  XiaolinWuLineGenerator.cs
GraphicalLab/Matrix/: Matrix.cs
GraphicalLab/Models/: Pixel.cs
GraphicalLab/Points/: Figure.cs  Line.cs  Point3.cs  Point4.cs
GraphicalLab/Services/DebugControlService/: DebuggableBitmapControl.cs  IDebuggableBitmapControl.cs
GraphicalLab/Services/FigureLoaderService/: FigureLoader.cs  IFigureLoader.cs
GraphicalLab/Services/FilePickerService/: FilePickerService.cs  IFilePickerService.cs
GraphicalLab/Services/ObjToFIgureConverter/: IObjToFigureConverter.cs  ObjToFigureConverter.cs
GraphicalLab/Services/ToastManager/: ToastManager.cs
GraphicalLab/Services/ToastManagerService/: IToastManager.cs  ToastManager.cs
GraphicalLab/Services/WritableBitmapProvider/: WritableBitmapProvider.cs
GraphicalLab/Services/WritableBitmapProviderService/: IWritableBitmapProvider.cs  WritableBitmapProvider.cs
GraphicalLab/Transform/: Direction.cs  Move.cs  Perspective.cs  Reflection.cs  Rotate.cs  RotationDirection.cs  Scale.cs
GraphicalLab/ViewModels/: CirclesPageViewModel.cs  CurvesPageViewModel.cs  LinesPageViewModel.cs  MainWindowViewModel.cs  TransformPageViewModel.cs  ViewModelBase.cs
GraphicalLab/Views/: CirclesPage.axaml  CirclesPage.axaml.cs  CurvesPage.axaml  CurvesPage.axaml.cs  LinesPage.axaml  LinesPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TransformPage.axaml  TransformPage.axaml.cs
