<suki:SukiWindow x:Class="GraphicalLab.Views.MainWindow"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 xmlns:vm="using:GraphicalLab.ViewModels"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:graphicalEditor="clr-namespace:GraphicalLab"
                 mc:Ignorable="d"
                 d:DesignWidth="800"
                 d:DesignHeight="450"
                 x:DataType="vm:MainWindowViewModel"
                 MinHeight="300"
                 BackgroundStyle="GradientSoft"
                 FontWeight="ExtraBold"
                 MinWidth="1080"
                 Icon="/Assets/avalonia-logo.ico"
                 Title="Graphical Lab"
                 FontFamily="HighlightFontFamily"
                 CanFullScreen="True"
                 CanMinimize="True"
                 CanMove="True"
                 CanPin="True"
                 CanResize="True">
    <suki:SukiWindow.Hosts>
        <suki:SukiToastHost Manager="{Binding ToastManager}" />
    </suki:SukiWindow.Hosts>
    <suki:SukiSideMenu IsSearchEnabled="False">
        <suki:SukiSideMenu.HeaderContent>
            <Image Height="150"
                   Width="150"
                   Source="../Assets/logo.png" />
        </suki:SukiSideMenu.HeaderContent>
        <suki:SukiSideMenu.Items>
            
            <!-- Lines Page -->
            
            <suki:SukiSideMenuItem Header="Отрезки">
                <suki:SukiSideMenuItem.Icon>
                    <avalonia:MaterialIcon Width="20"
                                           Height="20"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Kind="VectorLine" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                   <ContentControl Content="{Binding LinesPageViewModel}"/>
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>

            <!-- Other Pages -->

            <suki:SukiSideMenuItem Header="Кривые 2 п.">
                <suki:SukiSideMenuItem.Icon>
                    <avalonia:MaterialIcon Width="20"
                                           Height="20"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Kind="VectorEllipse" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <ContentControl Content="{Binding CirclesPageViewModel}"/>
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
            
        </suki:SukiSideMenu.Items>
    </suki:SukiSideMenu>
</suki:SukiWindow>